In [70]:
import pandas as pd

In [71]:
df19= pd.read_csv("44_202106_toplamyuklemeler2019 (1).csv",sep=";",)
df20= pd.read_csv("44_202106_toplamyuklemeler2020 (1).csv",sep=";",)
df21= pd.read_csv("44_202106_toplamyuklemeler2021 (2).csv",sep=";",)

In [72]:
df19

           tarih  saat  yukleme_adedi  yukleme_yapilan_kart_adedi
0     2019-01-01     0             67                          65
1     2019-01-01     1             10                           9
2     2019-01-01     2              1                           1
3     2019-01-01     3              3                           3
4     2019-01-01     4              1                           1
...          ...   ...            ...                         ...
8501  2019-12-31    19           2146                        2118
8502  2019-12-31    20           1319                        1305
8503  2019-12-31    21            846                         832
8504  2019-12-31    22            606                         599
8505  2019-12-31    23            297                         293

[8506 rows x 4 columns]

In [73]:
df19["tarih"]= pd.to_datetime(df19["tarih"])
df20["tarih"]= pd.to_datetime(df20["tarih"])
df21["tarih"]= pd.to_datetime(df21["tarih"])

In [74]:
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8506 entries, 0 to 8505
Data columns (total 4 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tarih                       8506 non-null   datetime64[ns]
 1   saat                        8506 non-null   int64
 2   yukleme_adedi               8506 non-null   int64
 3   yukleme_yapilan_kart_adedi  8506 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 265.9 KB

In [75]:
df19["saat"] = pd.to_timedelta(df19["saat"] ,unit="h")
df20["saat"] = pd.to_timedelta(df20["saat"] ,unit="h")
df21["saat"] = pd.to_timedelta(df21["saat"] ,unit="h")

In [76]:
df19

          tarih            saat  yukleme_adedi  yukleme_yapilan_kart_adedi
0    2019-01-01 0 days 00:00:00             67                          65
1    2019-01-01 0 days 01:00:00             10                           9
2    2019-01-01 0 days 02:00:00              1                           1
3    2019-01-01 0 days 03:00:00              3                           3
4    2019-01-01 0 days 04:00:00              1                           1
...         ...             ...            ...                         ...
8501 2019-12-31 0 days 19:00:00           2146                        2118
8502 2019-12-31 0 days 20:00:00           1319                        1305
8503 2019-12-31 0 days 21:00:00            846                         832
8504 2019-12-31 0 days 22:00:00            606                         599
8505 2019-12-31 0 days 23:00:00            297                         293

[8506 rows x 4 columns]

In [77]:
df19["tarih_saat"]=df19["tarih"]+df19["saat"]
df20["tarih_saat"]=df20["tarih"]+df20["saat"]
df21["tarih_saat"]=df21["tarih"]+df21["saat"]

In [78]:
df19

,tarih,saat,yukleme_adedi,yukleme_yapilan_kart_adedi,tarih_saat
0,2019-01-01,0 days 00:00:00,67,65,2019-01-01 00:00:00
1,2019-01-01,0 days 01:00:00,10,9,2019-01-01 01:00:00
2,2019-01-01,0 days 02:00:00,1,1,2019-01-01 02:00:00
3,2019-01-01,0 days 03:00:00,3,3,2019-01-01 03:00:00
4,2019-01-01,0 days 04:00:00,1,1,2019-01-01 04:00:00
...,...,...,...,...,...
8501,2019-12-31,0 days 19:00:00,2146,2118,2019-12-31 19:00:00
8502,2019-12-31,0 days 20:00:00,1319,1305,2019-12-31 20:00:00
8503,2019-12-31,0 days 21:00:00,846,832,2019-12-31 21:00:00
8504,2019-12-31,0 days 22:00:00,606,599,2019-12-31 22:00:00
8505,2019-12-31,0 days 23:00:00,297,293,2019-12-31 23:00:00

In [79]:
x = df19.pop("tarih_saat")
df19.insert(0, 'tarih_saat', x)

x1 = df20.pop("tarih_saat")
df20.insert(0, 'tarih_saat', x1)

x2 = df21.pop("tarih_saat")
df21.insert(0, 'tarih_saat', x2)

In [80]:
df19

,tarih_saat,tarih,saat,yukleme_adedi,yukleme_yapilan_kart_adedi
0,2019-01-01 00:00:00,2019-01-01,0 days 00:00:00,67,65
1,2019-01-01 01:00:00,2019-01-01,0 days 01:00:00,10,9
2,2019-01-01 02:00:00,2019-01-01,0 days 02:00:00,1,1
3,2019-01-01 03:00:00,2019-01-01,0 days 03:00:00,3,3
4,2019-01-01 04:00:00,2019-01-01,0 days 04:00:00,1,1
...,...,...,...,...,...
8501,2019-12-31 19:00:00,2019-12-31,0 days 19:00:00,2146,2118
8502,2019-12-31 20:00:00,2019-12-31,0 days 20:00:00,1319,1305
8503,2019-12-31 21:00:00,2019-12-31,0 days 21:00:00,846,832
8504,2019-12-31 22:00:00,2019-12-31,0 days 22:00:00,606,599
8505,2019-12-31 23:00:00,2019-12-31,0 days 23:00:00,297,293

In [81]:
df19=df19.drop(columns="tarih")
df20=df20.drop(columns="tarih")
df21=df21.drop(columns="tarih")

In [82]:
df19=df19.drop(columns="saat")
df20=df20.drop(columns="saat")
df21=df21.drop(columns="saat")

In [83]:
df19 = df19.sort_values(by="tarih_saat")
df19 = df19.reset_index(drop=True)

df20 = df20.sort_values(by="tarih_saat")
df20 = df20.reset_index(drop=True)

df21 = df21.sort_values(by="tarih_saat")
df21 = df21.reset_index(drop=True)

In [84]:
df19

              tarih_saat  yukleme_adedi  yukleme_yapilan_kart_adedi
0    2019-01-01 00:00:00             67                          65
1    2019-01-01 01:00:00             10                           9
2    2019-01-01 02:00:00              1                           1
3    2019-01-01 03:00:00              3                           3
4    2019-01-01 04:00:00              1                           1
...                  ...            ...                         ...
8501 2019-12-31 19:00:00           2146                        2118
8502 2019-12-31 20:00:00           1319                        1305
8503 2019-12-31 21:00:00            846                         832
8504 2019-12-31 22:00:00            606                         599
8505 2019-12-31 23:00:00            297                         293

[8506 rows x 3 columns]

In [85]:
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8506 entries, 0 to 8505
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tarih_saat                  8506 non-null   datetime64[ns]
 1   yukleme_adedi               8506 non-null   int64
 2   yukleme_yapilan_kart_adedi  8506 non-null   int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 199.5 KB

In [86]:
df20

              tarih_saat  yukleme_adedi  yukleme_yapilan_kart_adedi
0    2020-01-01 00:00:00             75                          75
1    2020-01-01 01:00:00             13                          13
2    2020-01-01 02:00:00              4                           4
3    2020-01-01 03:00:00              2                           2
4    2020-01-01 05:00:00              3                           3
...                  ...            ...                         ...
7754 2020-12-31 19:00:00           1123                        1105
7755 2020-12-31 20:00:00            504                         499
7756 2020-12-31 21:00:00             26                          26
7757 2020-12-31 22:00:00             12                          12
7758 2020-12-31 23:00:00              7                           7

[7759 rows x 3 columns]

In [88]:
df19.to_excel('temiz_toplam_elkart19.xlsx', index=False)
df19.to_csv('temiz_toplam_elkart.csv19', index=False)

In [89]:
df20.to_excel('temiz_toplam_elkart20.xlsx', index=False)
df20.to_csv('temiz_toplam_elkart20.csv', index=False)

In [91]:
df21.to_excel('temiz_toplam_elkart21.xlsx', index=False)
df21.to_csv('temiz_toplam_elkart21.csv', index=False)