In [68]:
import pandas as pd
import numpy as np

In [69]:
df=pd.read_csv("33_202106_komekkursiyersayilari.csv", sep=";")

In [70]:
df

                                   yil  kursiyer_sayisi
0                                 2004            3.801
1                                 2005            5.558
2                                 2006           12.837
3                                 2007           16.634
4                                 2008           18.304
5                                 2009           14.703
6                                 2010           15.532
7                                 2011           25.426
8                                 2012           29.195
9                                 2013           36.779
10                                2014           56.972
11                                2015           80.099
12                                2016           95.384
13                                2017          100.903
14                                2018          142.424
15                                2019          152.025
16                                2020           93.017
17                                2021           13.994
18                              TOPLAM          913.587
19  ***2021 KAYITLARI DEVAM ETMEKTEDİR              NaN

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   yil              20 non-null     object
 1   kursiyer_sayisi  19 non-null     float64
dtypes: float64(1), object(1)
memory usage: 452.0+ bytes

In [72]:
df=df.dropna()

In [73]:
df

       yil  kursiyer_sayisi
0     2004            3.801
1     2005            5.558
2     2006           12.837
3     2007           16.634
4     2008           18.304
5     2009           14.703
6     2010           15.532
7     2011           25.426
8     2012           29.195
9     2013           36.779
10    2014           56.972
11    2015           80.099
12    2016           95.384
13    2017          100.903
14    2018          142.424
15    2019          152.025
16    2020           93.017
17    2021           13.994
18  TOPLAM          913.587

In [74]:
df["yil"]=df["yil"].astype("string")

C:\Users\User\AppData\Local\Temp\ipykernel_4272\1625384991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["yil"]=df["yil"].astype("string")

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   yil              19 non-null     string
 1   kursiyer_sayisi  19 non-null     float64
dtypes: float64(1), string(1)
memory usage: 456.0 bytes

In [76]:
df["kursiyer_sayisi"]=df["kursiyer_sayisi"].astype("string")

C:\Users\User\AppData\Local\Temp\ipykernel_4272\3376449386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["kursiyer_sayisi"]=df["kursiyer_sayisi"].astype("string")

In [77]:
for a in df["kursiyer_sayisi"].index:
    df["kursiyer_sayisi"][a]=df["kursiyer_sayisi"][a].replace(".","")

C:\Users\User\AppData\Local\Temp\ipykernel_4272\3626775431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["kursiyer_sayisi"][a]=df["kursiyer_sayisi"][a].replace(".","")

In [78]:
df

       yil kursiyer_sayisi
0     2004            3801
1     2005            5558
2     2006           12837
3     2007           16634
4     2008           18304
5     2009           14703
6     2010           15532
7     2011           25426
8     2012           29195
9     2013           36779
10    2014           56972
11    2015           80099
12    2016           95384
13    2017          100903
14    2018          142424
15    2019          152025
16    2020           93017
17    2021           13994
18  TOPLAM          913587

In [79]:
df["baslangic_tarihi"]=df["kursiyer_sayisi"]
df["bitis_tarihi"]=df["kursiyer_sayisi"]

C:\Users\User\AppData\Local\Temp\ipykernel_4272\1183645521.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["baslangic_tarihi"]=df["kursiyer_sayisi"]
C:\Users\User\AppData\Local\Temp\ipykernel_4272\1183645521.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["bitis_tarihi"]=df["kursiyer_sayisi"]

In [80]:
df

       yil kursiyer_sayisi baslangic_tarihi bitis_tarihi
0     2004            3801             3801         3801
1     2005            5558             5558         5558
2     2006           12837            12837        12837
3     2007           16634            16634        16634
4     2008           18304            18304        18304
5     2009           14703            14703        14703
6     2010           15532            15532        15532
7     2011           25426            25426        25426
8     2012           29195            29195        29195
9     2013           36779            36779        36779
10    2014           56972            56972        56972
11    2015           80099            80099        80099
12    2016           95384            95384        95384
13    2017          100903           100903       100903
14    2018          142424           142424       142424
15    2019          152025           152025       152025
16    2020           93017            93017        93017
17    2021           13994            13994        13994
18  TOPLAM          913587           913587       913587

In [81]:
for a in df["yil"].index:
    
    df["baslangic_tarihi"][a]="01-01-"+df["yil"][a]
    df["bitis_tarihi"][a]="31-12-"+df["yil"][a]

C:\Users\User\AppData\Local\Temp\ipykernel_4272\3276851145.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["baslangic_tarihi"][a]="01-01-"+df["yil"][a]
C:\Users\User\AppData\Local\Temp\ipykernel_4272\3276851145.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["bitis_tarihi"][a]="31-12-"+df["yil"][a]

In [82]:
df

       yil kursiyer_sayisi baslangic_tarihi  bitis_tarihi
0     2004            3801       01-01-2004    31-12-2004
1     2005            5558       01-01-2005    31-12-2005
2     2006           12837       01-01-2006    31-12-2006
3     2007           16634       01-01-2007    31-12-2007
4     2008           18304       01-01-2008    31-12-2008
5     2009           14703       01-01-2009    31-12-2009
6     2010           15532       01-01-2010    31-12-2010
7     2011           25426       01-01-2011    31-12-2011
8     2012           29195       01-01-2012    31-12-2012
9     2013           36779       01-01-2013    31-12-2013
10    2014           56972       01-01-2014    31-12-2014
11    2015           80099       01-01-2015    31-12-2015
12    2016           95384       01-01-2016    31-12-2016
13    2017          100903       01-01-2017    31-12-2017
14    2018          142424       01-01-2018    31-12-2018
15    2019          152025       01-01-2019    31-12-2019
16    2020           93017       01-01-2020    31-12-2020
17    2021           13994       01-01-2021    31-12-2021
18  TOPLAM          913587     01-01-TOPLAM  31-12-TOPLAM

In [83]:
x = df.pop("baslangic_tarihi")
df.insert(0, 'baslangic_tarihi', x)

In [84]:
x = df.pop("bitis_tarihi")
df.insert(1, 'bitis_tarihi', x)

In [85]:
df

   baslangic_tarihi  bitis_tarihi     yil kursiyer_sayisi
0        01-01-2004    31-12-2004    2004            3801
1        01-01-2005    31-12-2005    2005            5558
2        01-01-2006    31-12-2006    2006           12837
3        01-01-2007    31-12-2007    2007           16634
4        01-01-2008    31-12-2008    2008           18304
5        01-01-2009    31-12-2009    2009           14703
6        01-01-2010    31-12-2010    2010           15532
7        01-01-2011    31-12-2011    2011           25426
8        01-01-2012    31-12-2012    2012           29195
9        01-01-2013    31-12-2013    2013           36779
10       01-01-2014    31-12-2014    2014           56972
11       01-01-2015    31-12-2015    2015           80099
12       01-01-2016    31-12-2016    2016           95384
13       01-01-2017    31-12-2017    2017          100903
14       01-01-2018    31-12-2018    2018          142424
15       01-01-2019    31-12-2019    2019          152025
16       01-01-2020    31-12-2020    2020           93017
17       01-01-2021    31-12-2021    2021           13994
18     01-01-TOPLAM  31-12-TOPLAM  TOPLAM          913587

In [86]:
df["baslangic_tarihi"][18]="01-01-2004"
df["bitis_tarihi"][18]="31-12-2021"

C:\Users\User\AppData\Local\Temp\ipykernel_4272\2067205786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["baslangic_tarihi"][18]="01-01-2004"
C:\Users\User\AppData\Local\Temp\ipykernel_4272\2067205786.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["bitis_tarihi"][18]="31-12-2021"

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   baslangic_tarihi  19 non-null     string
 1   bitis_tarihi      19 non-null     string
 2   yil               19 non-null     string
 3   kursiyer_sayisi   19 non-null     string
dtypes: string(4)
memory usage: 1.3 KB

In [88]:
df["baslangic_tarihi"] = pd.to_datetime(df["baslangic_tarihi"])

C:\Users\User\AppData\Local\Temp\ipykernel_4272\1932099894.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["baslangic_tarihi"] = pd.to_datetime(df["baslangic_tarihi"])

In [89]:
df

   baslangic_tarihi bitis_tarihi     yil kursiyer_sayisi
0        2004-01-01   31-12-2004    2004            3801
1        2005-01-01   31-12-2005    2005            5558
2        2006-01-01   31-12-2006    2006           12837
3        2007-01-01   31-12-2007    2007           16634
4        2008-01-01   31-12-2008    2008           18304
5        2009-01-01   31-12-2009    2009           14703
6        2010-01-01   31-12-2010    2010           15532
7        2011-01-01   31-12-2011    2011           25426
8        2012-01-01   31-12-2012    2012           29195
9        2013-01-01   31-12-2013    2013           36779
10       2014-01-01   31-12-2014    2014           56972
11       2015-01-01   31-12-2015    2015           80099
12       2016-01-01   31-12-2016    2016           95384
13       2017-01-01   31-12-2017    2017          100903
14       2018-01-01   31-12-2018    2018          142424
15       2019-01-01   31-12-2019    2019          152025
16       2020-01-01   31-12-2020    2020           93017
17       2021-01-01   31-12-2021    2021           13994
18       2004-01-01   31-12-2021  TOPLAM          913587

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   baslangic_tarihi  19 non-null     datetime64[ns]
 1   bitis_tarihi      19 non-null     string
 2   yil               19 non-null     string
 3   kursiyer_sayisi   19 non-null     string
dtypes: datetime64[ns](1), string(3)
memory usage: 1.3 KB

In [91]:
df["kursiyer_sayisi"]=df["kursiyer_sayisi"].astype("int64")

C:\Users\User\AppData\Local\Temp\ipykernel_4272\989417608.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["kursiyer_sayisi"]=df["kursiyer_sayisi"].astype("int64")

In [92]:
df

   baslangic_tarihi bitis_tarihi     yil  kursiyer_sayisi
0        2004-01-01   31-12-2004    2004             3801
1        2005-01-01   31-12-2005    2005             5558
2        2006-01-01   31-12-2006    2006            12837
3        2007-01-01   31-12-2007    2007            16634
4        2008-01-01   31-12-2008    2008            18304
5        2009-01-01   31-12-2009    2009            14703
6        2010-01-01   31-12-2010    2010            15532
7        2011-01-01   31-12-2011    2011            25426
8        2012-01-01   31-12-2012    2012            29195
9        2013-01-01   31-12-2013    2013            36779
10       2014-01-01   31-12-2014    2014            56972
11       2015-01-01   31-12-2015    2015            80099
12       2016-01-01   31-12-2016    2016            95384
13       2017-01-01   31-12-2017    2017           100903
14       2018-01-01   31-12-2018    2018           142424
15       2019-01-01   31-12-2019    2019           152025
16       2020-01-01   31-12-2020    2020            93017
17       2021-01-01   31-12-2021    2021            13994
18       2004-01-01   31-12-2021  TOPLAM           913587

In [93]:
df["bitis_tarihi"] = pd.to_datetime(df["bitis_tarihi"])

C:\Users\User\AppData\Local\Temp\ipykernel_4272\771450195.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["bitis_tarihi"] = pd.to_datetime(df["bitis_tarihi"])
C:\Users\User\AppData\Local\Temp\ipykernel_4272\771450195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["bitis_tarihi"] = pd.to_datetime(df["bitis_tarihi"])

In [67]:
df

       yil bitis_tarihi baslangic_tarihi  kursiyer_sayisi
0     2004   2004-12-31       2004-01-01             3801
1     2005   2005-12-31       2005-01-01             5558
2     2006   2006-12-31       2006-01-01            12837
3     2007   2007-12-31       2007-01-01            16634
4     2008   2008-12-31       2008-01-01            18304
5     2009   2009-12-31       2009-01-01            14703
6     2010   2010-12-31       2010-01-01            15532
7     2011   2011-12-31       2011-01-01            25426
8     2012   2012-12-31       2012-01-01            29195
9     2013   2013-12-31       2013-01-01            36779
10    2014   2014-12-31       2014-01-01            56972
11    2015   2015-12-31       2015-01-01            80099
12    2016   2016-12-31       2016-01-01            95384
13    2017   2017-12-31       2017-01-01           100903
14    2018   2018-12-31       2018-01-01           142424
15    2019   2019-12-31       2019-01-01           152025
16    2020   2020-12-31       2020-01-01            93017
17    2021   2021-12-31       2021-01-01            13994
18  TOPLAM   2021-12-31       2004-01-01           913587

In [94]:
df.drop(columns="yil")

   baslangic_tarihi bitis_tarihi  kursiyer_sayisi
0        2004-01-01   2004-12-31             3801
1        2005-01-01   2005-12-31             5558
2        2006-01-01   2006-12-31            12837
3        2007-01-01   2007-12-31            16634
4        2008-01-01   2008-12-31            18304
5        2009-01-01   2009-12-31            14703
6        2010-01-01   2010-12-31            15532
7        2011-01-01   2011-12-31            25426
8        2012-01-01   2012-12-31            29195
9        2013-01-01   2013-12-31            36779
10       2014-01-01   2014-12-31            56972
11       2015-01-01   2015-12-31            80099
12       2016-01-01   2016-12-31            95384
13       2017-01-01   2017-12-31           100903
14       2018-01-01   2018-12-31           142424
15       2019-01-01   2019-12-31           152025
16       2020-01-01   2020-12-31            93017
17       2021-01-01   2021-12-31            13994
18       2004-01-01   2021-12-31           913587

In [99]:
c=0
for aaa in df["baslangic_tarihi"].index:
    if aaa==18:
        pass
    else:
        
        c=df["kursiyer_sayisi"][aaa]+c
    
print(c)

913587

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   baslangic_tarihi  19 non-null     datetime64[ns]
 1   bitis_tarihi      19 non-null     datetime64[ns]
 2   yil               19 non-null     string
 3   kursiyer_sayisi   19 non-null     int64
dtypes: datetime64[ns](2), int64(1), string(1)
memory usage: 1.3 KB

In [101]:
df.to_csv("temiz_komek_kursiyer_sayileri_csv.csv")

In [102]:
df.to_excel("temiz_komek_kursiyer_sayileri_excel.xlsx")